<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Smal</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Smal </a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">Acerca de Nosotros</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Oferta</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Servicios</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">Smal</h1>
        <h3 class="mb-5">
          <em>Soluciones a la medida de almacenaje y logística</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">
          Acerca de Nosotros</a
        >
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Soluciones a la medida de almacenaje y Logistica</h2>
            <p class="lead mb-5">
              Nuestros servicios de almacenaje le permiten convertir sus costos
              fijos en costos variables. Y optimizar su proceso de Logistica.
              Ofrecemos servicios integrales para las necesidades especificas de
              cada cliente.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section
      class="content-section bg-primary text-white text-center"
      id="services"
    >
      <div class="container">
        <div class="content-section-heading">
          <h2 class="mb-5">Servicios</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-grid"></i>
            </span>
            <h4>
              <strong>Almacenaje</strong>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-bulb"></i>
            </span>
            <h4>
              <strong>Logística inversa </strong>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-basket-loaded"></i>
            </span>
            <h4>
              <strong>Maquilas</strong>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-refresh"></i>
            </span>
            <h4>
              <strong>Refurbish</strong>
            </h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">
          Bienvenido a
          <em>tu</em>
          empresa
        </h2>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h2 class="mb-5">Nuestros servicios ofrecen ...</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Almacenaje</h2>
                  <p class="mb-0">
                    o Administración de almacenes
                    <br />
                    o Control de inventarios
                    <br />o Surtido y reparación de pedidos.
                  </p>
                </span>
              </span>
              <img
                class="img-fluid"
                src="img/almacenaje.jpeg"
                alt="Image"
                style="width: 600px; height: 400px;"
              />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Logística inversa</h2>
                  <p class="mb-0">
                    <br />
                    o Recolecciones <br />
                    o Recuperaciones
                  </p>
                </span>
              </span>
              <img
                class="img-fluid"
                src="img/logistica.jpeg"
                alt="Image"
                style="width: 600px; height: 400px;"
              />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Maquilas</h2>
                  <p class="mb-0">
                    o Armado
                    <br />
                    o Surtido.
                  </p>
                </span>
              </span>
              <img
                class="img-fluid"
                src="img/maquilas_smal.jpeg"
                alt="Image"
                style="width: 600px; height: 400px;"
              />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Refurbish</h2>
                  <p class="mb-0">
                    o Reacondicionamiento de producto.
                  </p>
                </span>
              </span>
              <img
                class="img-fluid"
                src="img/refurbish_smal.jpeg"
                alt="Image"
                style="width: 600px; height: 400px;"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Contact -->
    <section id="contact" class="content-section bg-primary text-white">
      <div class="container text-center">
        <h1 class="mb-4">Contacto</h1>
        <h3>
          <br />Jorge Andres Lugo Moya <br />
          Telefono<br />
          <a href="#"  style="color: #454343;"> 55 74077881 </a><br />
          <a href="#"  style="color: #454343;">55 76078749 </a><br />
          Correos <br />
          <a href="mailto:jlugo@smal.mx "  style="color: #454343;">jlugo@smal.mx </a><br />
          <a href="mailto: info@smal.mx "  style="color: #454343;"> info@smal.mx</a><br />
         
        </h3>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Smal 2020</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
  </body>
</html>
